<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>카카오제주 모작</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
    <script src="custom.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="index.css">
</head>

<body>


    <div class="header">
        <div class="header-menu row">
            <div class="header-logo"><b>jeju</b>
                with kakao</div>
            <ul class="header-side-menu row">
                <li><a href="#">공간소개</a></li>
                <li><a href="#">With제주</a></li>
                <li><a href="#">Live제주</a></li>
                <li><a href="#">소식/보도자료</a></li>
            </ul>
        </div>
    </div>

    <div class="visualWrap">
        <div class="visual">
            <span class="visual-top">더 좋은 제주를 위해 카카오가 응원합니다.</span>
            <div>Jeju with <span>kakao</span></div>

            <ul class="row">
                <li><a href="#">방문안내</a></li>
                <li><a href="#">오시는 길</a></li>
                <li><a href="#">하는 일</a></li>
            </ul>

            <p>안녕하세요. Jeju with kakao 방문을 환영합니다!<br>
                제주와 카카오가 궁금하신가요? 'Jeju with kakao'를 통해, 카카오스페이스 방문 정보와 유익한 지역 소식,<br>
                카카오가 제주의 ‘즐거운 변화’를 위해 진행하는 교류, 협력, 공헌 활동을 확인하실 수 있습니다.
            </p>

            <a href="#">자세히보기</a>

            <span class="down"></span>
        </div>
    </div>

    <div class="contentWrap">

        <div class="today con1 row">
            <h3>Today</h3>
            <div class="con1_left cell">
                <div class="weather"></div>
                <p class="number">20<span>℃</span></p>
                <p class="sub">21시 현재, 흐림<br>미세먼지 <span>좋음</span></p>
            </div>
            <div class="con1_right cell">
                <h5>5월 카카오 스페이스 쉬는날</h5>
                <p>아래 일정을 확인하시고 방문해 주세요~!</p>
                <ul class="inner">
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                    <li>6</li>
                    <li>7</li>
                </ul>
            </div>
        </div>

        <div class="live con2 row">
            <h3>Live 제주</h3>
            <div class="con2_1 cell">
                <div class="img_box">
                    <img src="https://img1.daumcdn.net/thumb/C392x200.q70/?fname=https://t1.daumcdn.net/liveboard/jejuwithkakao/62b3d616c957429cad7f36ac4df0c704.jpg" alt="">
                </div>
                <h3 class="title">방구석에서 편하게 즐길 수 있는 제주 온라인 전시</h3>
                <p>안녕하세요, 여러분! 끝날 듯 말듯한 코로나19의 여파로 많이 답답한 상황을 겪고 계실 텐데요..! 여기, 현 시기를 위로하듯이 등장한 제주 온라인 전시가 있습니다. 장소와
                    상황의...</p>
            </div>
            <div class="con2_2 cell">
                <div class="img_box">
                    <img src="https://img1.daumcdn.net/thumb/C392x200.q70/?fname=https://t1.daumcdn.net/liveboard/jejuwithkakao/badaa6244dc141c298db7e417b2daec4.jpeg" alt="">
                </div>
                <h3 class="title">면역력에 도움 되는 본투비 제주 제품!</h3>
                <p>안녕하세요, 여러분! 어두운 시기 속에서도 봄이 왔습니다. 모두 각자의 방법으로 봄을 만끽하고 계실텐데요. 이럴 때일수록 건강을 더욱 잘 챙겨야 한다는 스아실~ 일교차가 심한 이
                    ...</p>
            </div>
            <div class="con2_3 cell">
                <div class="img_box">
                    <img src="https://img1.daumcdn.net/thumb/C392x200.q70/?fname=https://t1.daumcdn.net/liveboard/jejuwithkakao/c17b944c6b9744f8abe22bbd45f83033.png" alt="">
                </div>
                <h3 class="title">집에서 편하고 쉽게 즐길 수 있는 제주 산지 식품</h3>
                <p>인사말 = 밥 먹었냐? 속상할 때 = 밥맛 떨어져 감사 인사 = 밥 살게 무언가를 잘 해야 할 때 = 밥값은 해야지 성공할 일을 망쳤을 때 = 다된 밥에 재 뿌리기 . . . .
                    ...</p>
            </div>
        </div>

        <div class="space con3 row">
            <h3>in Kakao Space</h3>
            <div class="banner-bar">
                <div class="slider-box-1">
                    <div class="slides">
                        <div class="con3_1 active" style="background-image:url(http://img1.daumcdn.net/thumb/C1240x400.q70/?fname=http://t1.kakaocdn.net/jewika/images/2018-12-17/4cd8295071ee4725add14c6291ba4f55.jpg);">
                            <div class="text">
                                <h2>혼자서 자유롭게 즐기는 추천코스 1</h2>
                                <p>계획하지 않고 갑자기 방문해도 괜찮아요~<br>Jeju with kakao가 준비한 추천 탐방 코스를 안내합니다</p>
                                <a href="#">자세히 보기</a>
                            </div>
                        </div>
                        <div class="con3_2" style="background-image:url(http://img1.daumcdn.net/thumb/C1240x400.q70/?fname=http://t1.kakaocdn.net/jewika/images/2018-12-17/cc5f1c431c934bdfbb92e03b2ff5629f.jpg);">
                            <div class="text">
                                <h2>Travel Day in Jeju</h2>
                                <p>Travel Day in Jeju는 카카오 스페이스를 방문하신 분들을 위한 프로그램입니다.<br>
                                    30~80명 단체 대상인 Tour A, 30인 이하 소규모 단체 및 개인을 대상으로 하는<br>
                                    Tour B가 마련되어 있습니다.</p>
                                <a href="#">자세히 보기</a>
                            </div>
                        </div>
                        <div class="con3_3" style="background-image:url(http://img1.daumcdn.net/thumb/C1240x400.q70/?fname=http://t1.kakaocdn.net/jewika/images/2018-12-17/3e5b1a48276846fe9e55e2eb67d34637.jpg);">
                            <div class="text">
                                <h2>카카오 스페이스 알차게 즐기기!</h2>
                                <p>그냥 봐도 좋지만 알고 보면 더 느낌 좋은 카카오스페이스 탐방하기!<br>
                                    제주 오피스내 주요 장소와 간단한 부대시설 이용 방법을 안내합니다~</p>
                                <a href="#">자세히 보기</a>
                            </div>
                        </div>
                    </div>
                    <div class="page-btns">
                        <div class="active"></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
            </div>

        </div>

        <div class="news con4 row">
            <h3>소식 ・ 보도자료</h3>
            <div class="con4_1">
                <h2>[모집 마감] Kakao 클래스 - 광고마케팅, 톡스토어 클래스 (심화과정)</h2>
                <p>지난 8월 광고마케팅 / 톡스토어 만들기 기본 과정에 이어소상공인, 스타트업, 사업자들을 대상으로 심화 과정이 진행됩니다.1.‘카카오 플랫폼을 활용한 광고 마케팅’ 심화 과정 *프...</p>
            </div>
            <div class="con4_2">
                <h2>[모집 마감] 2019 언플러그드데이 참가자 모집 합니다.</h2>
                <p>[2019 언플러그드데이]- 일시 : 2019년 9월 21일(토요일) 오후 2시~5시- 장소 : 카카오 스페이스닷원(제주시 첨단로 242)- 모집 인원 : 제주도내 재학중인 초등학...</p>
            </div>
            <div class="con4_3">
                <h2>[모집 마감] Kakao 클래스 -광고마케팅, 톡스토어 클래스</h2>
                <p>카카오의 다양한 서비스 플랫폼 활용 노하우를 교육 받을 수 있는 오프라인 강의 프로그램 카카오 클래스가 2019년에도 함께 합니다.예비-초기창업자, 스타트업, 소상공인 등을 대상으...</p>
            </div>
        </div>

        <div class="withjeju con5 row">
            <h3>with 제주</h3>
            <div class="con5_1" style="background-image:url(http://t1.kakaocdn.net/jewika/images/v1/thumb_withjeju01.jpg);">
                <div class="text">
                    <h2>청소년 IT교육</h2>
                    <p>지식정보사업 환경은 멈춤없이 변하고 있습니다.<br>
                        카카오는 이런 미래에 제주 청소년들이 능동적으로 대처할 수 있도록<br>
                        진로체험, 코딩교실 등 다양한 IT교육 프로그램을 개발/운영하고 있습니다.</p>
                    <a href="#">자세히 보기</a>
                </div>
            </div>
            <div class="con5_2" style="background-image:url(http://t1.kakaocdn.net/jewika/images/v1/thumb_withjeju02.jpg);">
                <div class="text">
                    <h2>Kakao 클래스</h2>
                    <p>제주도 내 예비창업자, 소상공인, 창작자, 스타트업을 대상으로 하며<br>
                        카카오 서비스 플랫폼 활용 노하우를 배워보는<br>
                        강의 프로그램 입니다.</p>
                    <a href="#">자세히 보기</a>
                </div>
            </div>
            <div class="con5_3" style="background-image:url(http://t1.kakaocdn.net/jewika/images/v1/thumb_withjeju03.jpg);">
                <div class="text">
                    <h2>지역협력</h2>
                    <p>카카오는 VR, 빅데이터, 지역 혁신 분야에 대해 도내 관/기관 및 기업과 협력하고 있습니다.<br>
                        더 좋은 제주를 위한 카카오의 노력을 소개합니다.
                    </p>
                    <a href="#">자세히 보기</a>
                </div>
            </div>
            <div class="con5_4" style="background-image:url(http://t1.kakaocdn.net/jewika/images/v1/thumb_withjeju04.jpg);">
                <div class="text">
                    <h2>인터넷 하는 돌하르방</h2>
                    <p>제주와 제주 이웃을 즐겁게 변화시키는 착한 소원을 듣고<br>
                        도움을 주는 카카오의 사회공헌 활동입니다.<br>
                        카카오 스페이스를 방문하시면 직접 만나볼 수도 있답니다.</p>
                    <a href="#">자세히 보기</a>
                </div>
            </div>

        </div>

    </div>


    <div class="footerWrap">
        <div class="footer row">
            <div class="footer-1">
                <p>Copyright © Kakao Corp. All rights reserved.</p>
                <p>제주특별자치도 제주시 첨단로 242</p>
                <p>제안/문의 <a href="#"> jeju@kakaocorp.com</a></p>
                <a href="#" class="plus">플러스친구 문의하기</a>
            </div>
            <div class="footer-2">
                <ul class="row">
                    <li><a href="#">공간소개</a>
                        <ul>
                            <li><a href="#">카카오 스페이스</a></li>
                            <li><a href="#">지도/주요장소</a></li>
                            <li><a href="#">방문 안내</a></li>
                            <li><a href="#">오시는 길</a></li>
                        </ul>
                    </li>
                    <li><a href="#">With제주</a>
                        <ul>
                            <li><a href="#">교육협력</a></li>
                            <li><a href="#">지역협력</a></li>
                            <li><a href="#">교류 및 공헌</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Live제주</a></li>
                    <li><a href="#">소식/보도자료</a></li>
                </ul>
            </div>
            <a href="#" class="site">관련사이트</a>
        </div>
    </div>






    <script src="common.js"></script>
    <script src="index.js"></script>
</body>

</html>
